# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MOL
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lovelace/Documents/_hobbies/_programming/_cpp/mol25/build/
# =============================================================================
# Object build statements for EXECUTABLE target mol


#############################################
# Order-only phony target for mol

build cmake_object_order_depends_target_mol: phony || CMakeFiles/mol.dir

build CMakeFiles/mol.dir/engine/libs/glad.c.o: C_COMPILER__mol_ /home/lovelace/Documents/_hobbies/_programming/_cpp/mol25/engine/libs/glad.c || cmake_object_order_depends_target_mol
  DEP_FILE = CMakeFiles/mol.dir/engine/libs/glad.c.o.d
  FLAGS = -Wall -Werror
  INCLUDES = -I/home/lovelace/Documents/_hobbies/_programming/_cpp/mol25/engine/src/include -I/home/lovelace/Documents/_hobbies/_programming/_cpp/mol25/engine/libs
  OBJECT_DIR = CMakeFiles/mol.dir
  OBJECT_FILE_DIR = CMakeFiles/mol.dir/engine/libs

build CMakeFiles/mol.dir/engine/src/src/engine.cpp.o: CXX_COMPILER__mol_ /home/lovelace/Documents/_hobbies/_programming/_cpp/mol25/engine/src/src/engine.cpp || cmake_object_order_depends_target_mol
  DEP_FILE = CMakeFiles/mol.dir/engine/src/src/engine.cpp.o.d
  FLAGS = -Wall -Werror
  INCLUDES = -I/home/lovelace/Documents/_hobbies/_programming/_cpp/mol25/engine/src/include -I/home/lovelace/Documents/_hobbies/_programming/_cpp/mol25/engine/libs
  OBJECT_DIR = CMakeFiles/mol.dir
  OBJECT_FILE_DIR = CMakeFiles/mol.dir/engine/src/src


# =============================================================================
# Link build statements for EXECUTABLE target mol


#############################################
# Link the executable bin/mol

build bin/mol: CXX_EXECUTABLE_LINKER__mol_ CMakeFiles/mol.dir/engine/libs/glad.c.o CMakeFiles/mol.dir/engine/src/src/engine.cpp.o
  LINK_LIBRARIES = -lglfw
  OBJECT_DIR = CMakeFiles/mol.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/mol
  TARGET_PDB = mol.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lovelace/Documents/_hobbies/_programming/_cpp/mol25/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lovelace/Documents/_hobbies/_programming/_cpp/mol25/build && /usr/bin/cmake --regenerate-during-build -S/home/lovelace/Documents/_hobbies/_programming/_cpp/mol25 -B/home/lovelace/Documents/_hobbies/_programming/_cpp/mol25/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mol: phony bin/mol

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lovelace/Documents/_hobbies/_programming/_cpp/mol25/build

build all: phony bin/mol

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/lovelace/Documents/_hobbies/_programming/_cpp/mol25/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/lovelace/Documents/_hobbies/_programming/_cpp/mol25/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/lovelace/Documents/_hobbies/_programming/_cpp/mol25/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/lovelace/Documents/_hobbies/_programming/_cpp/mol25/build/CMakeFiles/cmake.verify_globs | /home/lovelace/Documents/_hobbies/_programming/_cpp/mol25/CMakeLists.txt /home/lovelace/Documents/_hobbies/_programming/_cpp/mol25/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lovelace/Documents/_hobbies/_programming/_cpp/mol25/CMakeLists.txt /home/lovelace/Documents/_hobbies/_programming/_cpp/mol25/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
